<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>About</title>
	<!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Importing jQuery from Google CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<!-- Compiled and minified JavaScript for optimized loading -->
    <script type="text/javascript" src="js/materialize.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


	<style>
    .navbar-fixed .nav-wrapper .brand-logo img {
       height: 30px;
       padding-left: 10px;

    }
      .collapsible-header {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        cursor: pointer;
        -webkit-tap-highlight-color: transparent;
        line-height: 1.5;
        padding: 1rem;
        /*background-color: black;*/
        border-bottom: 1px none;
      }
      .collapsible {
        border-top: none;
        border-right: none;
        border-left: none;
        margin: 0.5rem 0 1rem 0;
      }
      .parallax-container {
        position: relative;
        overflow: hidden;
        height: 600px;
      }
      .parallax-container .parallax img #topimg {
        opacity: 0;
        position: absolute;
        left: 50%;
        bottom: 0;
        min-width: 50%;  /* originally 100%  */
        min-height: 50%; /* originally 100% */
        max-height: 250%; /* max values were added in by me, not in materialize */
        max-width: 250%;
        -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
        -webkit-transform: translateX(-50%);
                transform: translateX(-50%);
      }
      .parallax-container .parallax img {
        opacity: 0;
        position: absolute;
        left: 50%;
        bottom: 0;
        min-width: 50%;  /* originally 100%  */
        min-height: 50%; /* originally 100% */
        max-height: 155%; /* max values were added in by me, not in materialize */
        max-width: 155%;
        -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
        -webkit-transform: translateX(-50%);
                transform: translateX(-50%);
      }
	
	  .no-underline {
            text-decoration: none;
            color: white;
    }
    
    nav ul li.active {
      background-color: rgba(5, 7, 10, 1);

    }
		body, html {
		  height: 100%;
      
		}
    .section ul li p a{
      text-decoration: underline;
      color: white;
    }
    .section p a{
      text-decoration: underline;
      color: white;
    }
    nav ul a:hover {
      background-color: rgba(31, 32, 30, 0.44);
    }
	</style>
    
   
</head>
<body>
  <ul class="sidenav" id="mobile-demo">
      <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="literature.html">Literature</a></li>
        <li><a href="gallery.html">Photos</a></li>
        <li><a href="video.html">Video + Film</a></li>
        <li><a href="prototypes.html">Prototypes</a></li>
    </ul>
    <!-- NAVBAR -->
    <div class="navbar-fixed ">
          <nav>
            <div class="nav-wrapper black" style="border-bottom: 2px solid white;">
              
              <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
              <a href="#" class="brand-logo"><img src="images/2619logo.png"></a>
              <ul class="right hide-on-med-and-down">
                
                <li><a href="home.html" >Home</a></li>
                <li class="active"><a href="about.html">About</a></li>
                <li><a href="literature.html">Literature</a></li>
                <li><a href="gallery.html">Photos</a></li>
                <li ><a href="video.html">Video + Film</a></li>
                <li><a href="prototypes.html">Prototypes</a></li>
              </ul>
            </div>
          </nav>    
     </div>


  <!-- START PARALLAX #cc3366 -->
    <div class="parallax-container">
        <div class="parallax" style="background-color: black"><img src="images/IMG_protypes/patchworkGraceJones.png"></div>
    </div>

    <div class="section" style="background-color: black">
      <div class="row container">
        <h2 class="header white-text">Twenty-Six-Nineteen</h2>
        <h5 class=" white-text">Remixing Computing in the Anthropocene</h5>
        <p class="white-text text-darken-3 lighten-3">We propose an Afrofuturist remix of computing in the anthropocene. Remix typically refers to <a href="https://muse.jhu.edu/book/38837">“any reuse of an original text, as a repurposing of that text, or sometimes as any recombination of elements from many sources in the creation of a new text of any kind.”</a>We begin with the critique that both computing and the anthropocene are often told as a single story, one that ignores the multitude of origins and experiences related to each. Practitioners have discussed the possibilities that remixing lends to the incorporation of many different kinds of materials (i.e. text, voice, image, video) blended together. This supports the resistance of a single story, instead building on multiple origins and experiences. We interpret remixing as both a technique and a broader project. As a technique, it is a process of gathering and curating by sourcing elements from other works, editing and recombination. As a project, remixing is a repositioning of our conceptions of computing itself.  
        </p>
      </div>

      <div class="row container">
        <div class="col s12 m12 l12 white-text">
          <h5><i>audience</i></h5>
          <p>This work encourages anyone who is interested in the intersection of Afrofuturism and the Anthropocene to ponder on possible futures. We envision this project as an interdisciplinary work, and a space where practitioners from a myriad of disciplines are welcome to engage with the ideas presented. The aim isn't to provide a primer on the themes that we engage with here, but please reference the curation of images, texts, and videos that we have sampled in this project as an entry point. For those interested in foundational Afrofuturist texts, see <a href="https://www.google.com/books/edition/Afrofuturism/pTXVAAAAQBAJ?hl=en&gbpv=1&printsec=frontcover">Afrofuturism: The World of Black Sci-Fi and Fantasy Culture</a> written by Ytasha Womack, <a href="https://www.google.com/books/edition/Afrofuturism_2_0/4Pf8CgAAQBAJ?hl=en&gbpv=1&printsec=frontcover">Afrofuturism 2.0: The Rise of Astro-Blackness</a> written by Reynaldo Anderson and colleagues, <a href="https://www.google.com/books/edition/Octavia_s_Brood/rWJhCgAAQBAJ?hl=en&gbpv=1&printsec=frontcover">Octavia’s Brood: Science Fiction Stories From Social Justice Movements</a> written by Adrienne Marie Brown (visit the Literature tab). </p>
        </div>
      </div>
      <div class="row container">
        <div class="col s12 m12 l12 white-text">
          <h5><i>approach</i></h5>
          <p>The site is a mixtape. It imagines the world of twenty-six-nineteen as a future that spurs from these other origins and anthropocentric stories. Remixing occurs in multiple ways. We build on the taxonomies of remixing that <a href="https://muse.jhu.edu/book/38837">Banks</a> and <a href="http://remixtheory.net/">Navas</a> discuss: extension, selective versioning, and the reflective remix to reconsider computing and the anthropocene in the past, present, and future. Like DJ mixtapes, the remixing is layered with references, narratives, and positions that seek to extend <a href="https://nyupress.org/9781479829965/distributed-blackness/ ">Afrofuturism-the-project</a> and present new ideas about the design of technology. The library is like the DJ crates, full of material that can be sampled in a remix. The text is remixed through a sampling of literature composed with new strings of text created by us. The collage images pull from meaningful references that are at the center of the ideas explored through each track. And the prototypes themselves employ techniques of remixing, both contextually and materially.</p> 
        </div>
        <br>
        <p class="white-text">*This project began as part of work for Carl DiSalvo’s “Design, Computing, and the Anthropocene” course at Georgia Tech in Spring 2020. Additional information about the course and the projects see the Twenty-Six-Nineteen <a href="#">Medium article</a>.
        </p>
      </div>
      
        
      


    </div>

    

    <script>
    //flag is true if the page has been loaded for the first time 
    var first = true; 
		$(document).ready(function(){
            (function($){
                $(function(){
                	console.log("ready");
                    $('.collapsible').collapsible();
                    $('.parallax').parallax();
                    
                    $('.sidenav').sidenav();
                    /*$('.grid').masonry({
                        // options
                        itemSelector: '.grid-item',
                        columnWidth: '.grid-item'
                    });*/

                });
            })(jQuery);
        });
    </script>
</body>
</html>




