<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Loading</title>
	<!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Importing jQuery from Google CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<!-- Compiled and minified JavaScript for optimized loading -->
    <script type="text/javascript" src="js/materialize.js"></script>

	<style>
		.landingpage{
			
			/* The image used */
			background-image: url("https://i.dlpng.com/static/png/6733840_preview.png");
		    /* Full height */
		    height: 100%;
			/* Center and scale the image nicely */
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;

		}
		.card{

			height:100%;
			width:100%;
		}
	
		body, html {
		  height: 100%;
		  background-image: url("https://i.dlpng.com/static/png/6733840_preview.png");
		    /* Full height */
		    height: 100%;
			/* Center and scale the image nicely */
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}
	</style>
    
   
</head>
<body>
	<!-- -->
  <div class="row">
    <div class="col s12 m12 l12">
      <div class="card transparent center-align" style="height:100%; top: 300px">
        <div class="card-content white-text">
          <span class="card-title">Loading...</span>
          
          <a href="home.html"class="waves-effect white black-text btn">Enter</a>
        </div>
      
      </div>
    </div>
  </div>
  

    <script>

		$(document).ready(function(){
            (function($){
                $(function(){
                	console.log("ready");
                    //$(".aboutme").hide();
                    //$('.aboutme').hide().fadeIn(30000);
                    //$('.parallax').parallax();
                    //$('.modal').modal();
                    //$('.slider').slider();
                    //$('.collapsible').collapsible();
                    //$('.carousel').carousel();
                    /*$('.grid').masonry({
                        // options
                        itemSelector: '.grid-item',
                        columnWidth: '.grid-item'
                    });*/

                });
            })(jQuery);
        });
    </script>
</body>
</html>




